Repository: SuperTux/supertux
Catalog: data/levels/world1/*.po
Languages: tr

source: 23rd Airborne
tr: 23. Havacı Birliği

source: Above the Antarctic Skies
tr: Antarktika Semalarında

source: -Air Flower !images/powerups/airflower/air_flower-0.png #The Air Flower lets Tux move much quicker and jump higher. It grants the ability to glide in the air for a few seconds by holding the JUMP Key after a jump.
tr: -Hava Çiçeği !images/powerups/airflower/air_flower-0.png #Hava Çiçeği, Tux’ın çok daha hızlı hareket etmesini ve daha yükseğe zıplamasını sağlar. Ayrıca zıpladıktan sonra ZIPLAMA tuşunu basılı tutarak birkaç saniye boyunca havada süzülmesine imkân verir.

source: Antarctic Outpost
tr: Antarktika Karakolu

source: Between Two Glaciers
tr: İki Buzul Arasında

source: Bouncy, Bouncy Mountainside
tr: Dağ Yamacında Hoplaya Zıplaya

source: Nobody Home
tr: Evde Kimse Yok

source: The Castle of Nolok
tr: Nolok'un Kalesi

source: The Crystal Mine
tr: Kristal Madeni

source: Deep Dive 'n' Chill
tr: Derinlere Dal ve Rahatla

source: End of the Tunnel
tr: Tünelin Sonu

source: Entrance to the Cave
tr: Mağaraya Giriş

source: A Fork in the Road?
tr: Yol Ayrımı mı?

source: -Secret Exit #Levels can sometimes house a secret exit that will reveal a hidden, alternate path! So keep an eye out for suspicious spots on the worldmap.
tr: -Gizli Çıkış #Bölümlerde bazen gizli ve alternatif bir yolun ortaya çıkmasını sağlayan gizli bir çıkış bulunabilir! Bu yüzden dünya haritasındaki şüpheli noktalara dikkat et.

source: The Frosted Fields
tr: Donmuş Tarlalar

source: Ice in the Hole
tr: Delikteki Buz

source: Icy Island
tr: Buzlu ada

source: Where your adventure begins.
tr: Maceranın başladığı yer.

source: Into the Stars
tr: Yıldızlara Doğru

source: Picnic With Penny
tr: Penny ile piknik

source: The Journey Begins
tr: Yolculuk başlıyor

source: You found a secret area!
tr: Sen gizli bir bölge buldun!

source: Living In A Fridge
tr: Buzdolabında Yaşamak

source: Oh No! More Snowballs!
tr: Oh hayır! Daha fazla Kar Topu!

source: -Carrying Objects #Tux can pick up objects by holding the ACTION key. Release the ACTION key while standing still to drop the object. #If you let go of the ACTION key while Tux is moving, he will throw it!
tr: -Nesneleri Taşıma #Tux, EYLEM tuşunu basılı tutarak nesneleri yerden alabilir. Nesneyi bırakmak için hareketsiz dururken EYLEM tuşunu bırak. #Tux hareket hâlindeyken EYLEM tuşunu bırakırsan nesneyi fırlatır!

source: -Up-Throwing #Tux can throw most objects upwards, by holding the UP key whilst releasing the ACTION key. #When running, Tux throws the object in an arch!
tr: -Yukarı Fırlatma #Tux, EYLEM tuşunu bırakırken YUKARI tuşunu basılı tutarak çoğu nesneyi yukarı doğru fırlatabilir. #Tux koşarken nesneyi yay çizerek fırlatır!

source: Night Chill
tr: Gece Ayazı

source: ...Or Is It Just Me?
tr: ...Yoksa Sadece Ben Mi?

source: A Path in the Clouds
tr: Bulutların Arasında Bir Yol

source: At last, Tux managed to rush towards the final room of the icy castle.
tr: Sonunda Tux, buzdan kalenin son odasına doğru hızla ilerlemeyi başardı.

source: To his suprise, there was no one here. Neither Penny, nor this... strange Nolok guy.
tr: Şaşkınlık içinde odada kimsenin olmadığını gördü. Ne Penny vardı ne de şu... tuhaf Nolok denen adam.

source: Surely they had to be here somewhere, right? Perhaps a hidden room?
tr: Mutlaka buralarda bir yerde olmalıydılar, değil mi? Belki de gizli bir odada?

source: After a bit of back and forth with himself, Tux noticed a small note attached to one of the pillars.
tr: Bir süre kendi kendine düşünüp durduktan sonra Tux, sütunlardan birine iliştirilmiş küçük bir not fark etti.

source: It was yet another note, by that Nolok.
tr: Bu da Nolok’un bıraktığı başka bir nottu.

source: It read that he had already left Icy Island towards the far north. If he wished to follow him and save his beloved friend, he would have to come to the Crystal Mine.
tr: Notta, Nolok’un Buz Adası’ndan ayrılıp uzak kuzeye doğru çoktan yola çıktığı yazıyordu. Tux onun peşinden gitmek ve sevgili arkadaşını kurtarmak istiyorsa Kristal Madeni’ne gelmeliydi.

source: Marked below was a rough map of the Glacier Isle, showing a boat and some kind of small pier on the other end.
tr: Notun altına, Buzul Adası’nın kabataslak bir haritası çizilmişti. Haritada bir tekne ile adanın diğer ucundaki küçük bir iskele benzeri yer gösteriliyordu.

source: But before Tux could even make sense of any of it, a load roar filled the room!
tr: Ancak Tux daha ne olduğunu anlayamadan odayı şiddetli bir kükreme doldurdu!

source: The mighty Yeti had made his appearence, busting his chest in an intimidating fashion!
tr: Kudretli Yeti ortaya çıkmış, gözdağı vermek istercesine göğsünü kabartıyordu!

source: Tux made his way towards a balcony on the other end of the room. With no other option, he jumped!
tr: Tux, odanın diğer ucundaki balkona doğru ilerledi. Başka seçeneği kalmayınca aşağı atladı!

source: Unfortunately, the Yeti would not let him go so easily...
tr: Ne yazık ki Yeti, onun bu kadar kolay kaçmasına izin vermeyecekti...

source: After a long swim across the antarctic waters, Tux arrived at the Glacier Isle mentioned in Nolok's note.
tr: Antarktika’nın buz gibi sularında uzun süre yüzdükten sonra Tux, Nolok’un notunda bahsettiği Buzul Adası’na ulaştı.

source: A massive shaft lay before him, leading down into the aforementioned Crystal Mine.
tr: Önünde, daha önce bahsedilen Kristal Madeni’nin derinliklerine uzanan devasa bir kuyu vardı.

source: Still carrying a spark of doubt that this was not a trap, Tux slowly descended into the depths once more...
tr: Bunun bir tuzak olabileceğine dair içindeki şüphe hâlâ sönmemişken Tux, bir kez daha yavaşça derinliklere indi...

source: At last, Tux made it through the crystal mine and found himself on the opposite end of the Glacier Isle.
tr: Sonunda Tux, Kristal Madeni’ni geçerek Buzul Adası’nın diğer ucuna ulaşmayı başardı.

source: As he was about to exit the mine, Tux was internally hoping that all Nolok wrote in the note was true.
tr: Madenden çıkmak üzere olan Tux, Nolok’un notta yazdığı her şeyin doğru olmasını içten içe umuyordu.

source: To his relief, he did find a boat still docked. With it, he could sail up north, to find Nolok and save Penny.
tr: Neyse ki hâlâ iskeleye bağlı bir tekne buldu. Bu tekneyle kuzeye yelken açarak Nolok’u bulabilir ve Penny’yi kurtarabilirdi.

source: It seemed the map in the note wasn't a trap after all.
tr: Anlaşılan, nottaki harita bir tuzak değilmiş.

source: The more he thought about it, the less he was sure about Nolok's motivations. Why would he leave clues behind?
tr: Üzerinde düşündükçe Nolok’un asıl niyetinden daha fazla şüpheleniyordu. Peki neden arkasında ipuçları bırakmıştı?

source: ---Insert Cutscene Here---
tr: ---Ara Sahneyi Buraya Ekle---

source: Somewhere at the shores of Antarctica...
tr: Antarktika kıyılarında bir yerlerde...

source: Tux the penguin was going to meet his friend, Penny, for a picnic.
tr: Penguen Tux, arkadaşı Penny ile piknik yapmak için buluşacaktı.

source: Tux woke up, dizzy, to find that Penny was missing!
tr: Tux, Penny'nin kayıp olduğunu bulmak için başı dönerek uyandı!

source: Tux was starting to become worried. He then saw a letter, and it read:
tr: Tux endişelenmeye başlamıştı. Sonra bir mektup gördü ve şöyle yazıyordu:

source: "Tux, I have kidnapped your beloved Penny and have taken her to my fortress."
tr: "Tux, sevgili Penny'ni kaçırdım ve kaleme aldım."

source: "The path to my fortress is littered with my minions."
tr: "Kalemimin yolu yardakçılarımla dolu."

source: "You don't have a chance of saving her! Signed, Nolok."
tr: "Onu kurtarma şansın yok! İmzalandı, Nolok."

source: Realizing the trouble Penny could be in, Tux became determined to save her.
tr: Penny'nin başının belaya girebileceğini anlayan Tux, onu kurtarmaya kararlıydı.

source: Then, Tux saw Nolok's castle in the distance and set off to rescue Penny!
tr: Sonra Tux, Nolok'un şatosunu uzaktan gördü ve Penny'yi kurtarmak için yola çıktı!

source: After an entire day of navigating Icy Island, Tux had now almost reached the supposed castle of Nolok.
tr: Buz Adası’nda bütün gün yol aldıktan sonra Tux, Nolok’a ait olduğu düşünülen kaleye neredeyse ulaşmıştı.

source: The lack of sleep during the night may not have been ideal but he was determined to keep going!
tr: Buz Adası’nda bütün gün yol aldıktan sonra Tux, Nolok’a ait olduğu düşünülen kaleye neredeyse ulaşmıştı.

source: Not wanting to waste any more time, Tux continued on, sliding down the hill he was on into the icy valley up ahead.
tr: Daha fazla vakit kaybetmek istemeyen Tux ilerlemeyi sürdürdü ve bulunduğu tepeden önündeki buzlu vadiye doğru kaydı.

source: Unbeknownst to him, a Yeti seemed very keen on his presence as he kept a close eye on Tux as he continued his journey.
tr: Tux’ın haberi olmasa da bir Yeti onun varlığını fazlasıyla merak etmiş, yolculuğuna devam eden Tux’ı dikkatle izlemeye başlamıştı.

source: The yeti let out a loud roar and proceeded to follow the little penguin.
tr: Yeti şiddetli bir kükreme kopardı ve küçük pengueni takip etmeye başladı.

source: He did it! He actually did it! Tux had beaten the mighty yeti!
tr: Başarmıştı! Gerçekten başarmıştı! Tux, kudretli Yeti’yi yenmişti!

source: While it did not take long for the yeti to get up again, to Tux's relief, he did not throw hands again.
tr: Yeti’nin yeniden ayağa kalkması uzun sürmedi ama Tux’ın rahatlamasını sağlayacak şekilde tekrar saldırmadı.

source: The yeti was furious however! He could not understand how a tiny penguin like Tux could have beaten him in a fight.
tr: Fakat Yeti öfkeden deliye dönmüştü! Tux gibi küçücük bir penguenin onu dövüşte nasıl yenebildiğine anlam veremiyordu.

source: Almost as if he forgot Tux was there to begin with, the yeti rushed off, grumbling to himself.
tr: Yeti, sanki Tux’ın orada olduğunu tamamen unutmuşçasına kendi kendine söylenerek hızla uzaklaştı.

source: Not sure what to make of it, Tux decided to continue moving onwards.
tr: Olanlara ne anlam vereceğini bilemeyen Tux, yoluna devam etmeye karar verdi.

source: As he reached the shore, Tux could already see the Glacier Isle on the horizon.
tr: Kıyıya ulaştığında Buzul Adası’nı ufukta görebiliyordu.

source: If he knew Nolok went over there sooner, he could have been there much faster.
tr: Nolok’un oraya gittiğini daha önce bilseydi adaya çok daha kısa sürede ulaşabilirdi.

source: Perhaps that was Nolok's goal with the note he left behind...
tr: Belki de Nolok’un geride bıraktığı notla amaçladığı şey tam olarak buydu...

source: Shattered Bridge
tr: Parçalanmış Köprü

source: Slippery Slide
tr: Kaygan Kaydırak

source: The Somewhat Smaller Bath
tr: Biraz daha küçük banyo

source: -Swimming !images/creatures/tux/big/swim-1.png #When submerged in water, use the DIRECTIONAL keys to swim around freely. Hold the JUMP key to swim even faster.
tr: -Yüzme !images/creatures/tux/big/swim-1.png #Suya daldığında serbestçe yüzmek için YÖN tuşlarını kullan. Daha hızlı yüzmek için ZIPLAMA tuşunu basılı tut.

source: Stone Cold
tr: Taş Gibi Soğuk

source: -Carrying Objects #Tux can pick up objects by holding the ACTION key. Release the ACTION key to drop the object. #If you let go of the ACTION key while Tux is moving, he will throw it!
tr: -Nesneleri Taşıma #Tux, EYLEM tuşunu basılı tutarak nesneleri yerden alabilir. Nesneyi bırakmak için hareketsiz dururken EYLEM tuşunu bırak. #Tux hareket hâlindeyken EYLEM tuşunu bırakırsan nesneyi fırlatır!

source: -Up-Throwing #Tux can throw most objects upwards by holding the UP key, whilst releasing the ACTION key. #When running, Tux throws the object in an arch!
tr: -Yukarı Fırlatma #Tux, EYLEM tuşunu bırakırken YUKARI tuşunu basılı tutarak çoğu nesneyi yukarı doğru fırlatabilir. #Tux koşarken nesneyi yay çizerek fırlatır!

source: Under the Ice
tr: Buzun Altında

source: Welcome to Antarctica
tr: Antartika'ya hoş geldiniz

source: -Eggs !images/powerups/egg/egg-shade.png #The egg makes Tux grow larger. Tux can then smash wooden blocks with his head.
tr: -Yumurtalar !images/powerups/egg/egg-shade.png #Yumurta, Tux'un büyümesini sağlar. Tux daha sonra tahta blokları kafasıyla parçalayabilir.

source: -Fire Flower !images/powerups/fireflower/fire_flower-0.png #The fire flower gives Tux the ability to shoot fireballs.
tr: -Ateş çiçeği !images/powerups/fireflower/fire_flower-0.png #Ateş çiçeği Tux'un ateş topu atabilmesini sağlar.

source: -Tux Doll !images/powerups/1up/1up.png #Tux Dolls are a rare collectible which are needed to unlock the Bonus Islands! #Collect all of them to unlock fun, additional levels!
tr: -Tux Bebeği !images/powerups/1up/1up.png #Tux Bebekleri, Bonus Adaları’nın kilidini açmak için gereken nadir koleksiyon nesneleridir! #Eğlenceli ek bölümlerin kilidini açmak için hepsini topla!

source: No More Mr. Ice Guy
tr: Bay Buz Adam’ın Sonu

source: An Unsuspected Follower
tr: Beklenmedik Bir Takipçi

source: Off to the Glacier Isles
tr: Buzul Adaları’na Doğru
