Repository: SuperTux/supertux
Catalog: data/levels/world2/*.po
Languages: et, tr

source: Ancient Ruin
et: Iidsed varemed
tr: Kadim Harabe

source: Bouncy Coils
et: Põrkuvad rullid
tr: Sıçrama Bobinleri

source: Cave Patrol
et: Koopapatrull
tr: Mağara Devriyesi

source: -Ice Rosette !images/powerups/iceflower/ice_flower-0.png #The ice rosette gives Tux the ability to shoot iceballs that can freeze most creatures. #Frozen creatures can be picked up, carried and thrown!
et: -Jäärosett !images/powerups/iceflower/ice_flower-0.png #Jäärosett annab Tuxile võime tulistada jääpalle, mis suudavad külmutada enamiku olenditest. #Külmutatud olendeid saab üles korjata, kaasa kanda ja visata!
tr: -Buz Rozeti Simages/powerups/iceflower/ice_flower-0.png #Buz Rozeti, Tux’a çoğu yaratığı dondurabilen buz topları fırlatma yeteneği kazandırır. #Donmuş yaratıklar yerden alınabilir, taşınabilir ve fırlatılabilir!

source: Collapse Imminent
et: Peatne varing
tr: Çöküş An Meselesi

source: From Afar It Spreads
et: Kaugelt see levib
tr: Uzaklardan Yayılıyor

source: Crumbling Path
et: Murduv tee
tr: Ufalanan Yol

source: Drop The Ball
et: Pilla pall maha
tr: Topu Düşür

source: Entangled in Roots
et: Juurtesse takerdunud
tr: Köklere Dolanmış

source: Find the Bigger Fish!
et: Leia suurem kala!
tr: Daha Büyük Balığı Bul!

source: Flooded Chambers
et: Üleujutatud kambrid
tr: Sular Altındaki Odalar

source: Floral Blossom
et: Õiepuhang
tr: Çiçeklenme

source: A New Location
et: Uus asukoht
tr: Yeni Bir Yer

source: Roots of All Evil
et: Kõige kurja juured
tr: Tüm Kötülüklerin Kaynağı

source: The Root Of The Problem
et: Probleemi juur
tr: Sorunun kaynağı

source: Nature Is Healing
et: Loodus kosub
tr: Doğa İyileşiyor

source: Going Underground
et: Maa alla minek
tr: Yeraltına Gidiş

source: Granito Village
et: graniidiku küla
tr: Granito Köyü

source: Hollowed Earth
et: Õõnestatud maa
tr: İçi Oyulmuş Toprak

source: Home Dead Home
et: Kodu, surnud kodu
tr: Evim evim, Ölü Evim

source: Rooted Forest
et: Juurdunud mets
tr: Köklü Orman

source: Tux explores a new land, but a curse impedes his journey.
et: Tux avastab uut maad, kuid needus takistab tema teekonda.
tr: Tux yeni bir diyarı keşfe çıkıyor, ancak bir lanet yolculuğunu engelliyor.

source: Lost Sanctuary
et: Kadunud pühamu
tr: Kayıp Mabet

source: A Mouldy Grotto
et: Hallitanud koobas
tr: Küflü Bir Mağara

source: Mount Crushmore
tr: Ezgeç Dağı

source: Owls' Skydive Commando
et: Öökullide langevarjuhüppe komando
tr: Baykuşların Hava İndirme Timi

source: Penguins Don't Grow On Trees
et: Pingviinid ei kasva puu otsas
tr: Penguenler Ağaçta Yetişmez

source: -Rock Shroom !images/powerups/earthflower/earth_flower-0.png #When holding the DOWN key while running, the Rock Shroom grants Tux a rock shield. #In his rock form, Tux is immune to most types of damage. However, if Tux slams into a solid wall his defense will cease, becoming vulnerable again.
et: -Kiviseen !images/powerups/earthflower/earth_flower-0.png #Kui Tux jooksu ajal ALLA-klahvi all hoiab, annab Kiviseen talle kivikilbi. #Kivivormis on Tux immuunne enamiku kahjustuste suhtes. Kui aga Tux põrkab vastu kõva seina, kaob tema kaitse ja ta muutub taas haavatavaks.
tr: -Kaya Mantarı !images/powerups/earthflower/earth_flower-0.png #Tux koşarken AŞAĞI tuşunu basılı tuttuğunda Kaya Mantarı ona kayadan bir kalkan kazandırır. #Tux kaya biçimindeyken çoğu hasar türüne karşı bağışıklıdır. Ancak sert bir duvara çarparsa savunması sona erer ve yeniden savunmasız hâle gelir.

source: Rooting For You
et: Hoian sulle juurt
tr: Köküne Kadar Yanındayım

source: The Rooted Tower
et: Juurdunud torn
tr: Kök Salmış Kule

source: Never had Tux been missing sunlight more than ever before.
et: Tux polnud eales päikesevalgusest nii palju puudust tundnud.
tr: Tux, güneş ışığını daha önce hiç bu kadar özlememişti.

source: Since the rain had stopped and the sky was clear, Tux hoped to have found a nice, safe place to take a short break.
et: Kuna vihm oli lakanud ja taevas oli selge, lootis Tux, et on leidnud toreda ja turvalise koha, kus veidi hinge tõmmata.
tr: Yağmur dinmiş, gökyüzü açılmıştı. Tux kısa bir mola verebileceği güzel ve güvenli bir yer bulduğunu düşünüyordu.

source: Just as he was about to rest, the sudden sound of rustling leaves from a bush nearby startled Tux.
et: Just siis, kui ta oli puhkama sättimas, ehmatas Tuxi lähedalasuva põõsa lehtede äkiline sahin.
tr: Tam dinlenmeye hazırlanırken yakındaki bir çalıdan gelen ani yaprak hışırtısı Tux’ı yerinden sıçrattı.

source: He went to investigate and got startled by a Vicious Ivy, tumbling out of the bushes!
et: Ta läks asja uurima ja ehmus, kui põõsastest potsatas välja tige luuderohi!
tr: Neler olduğuna bakmaya gittiğinde çalıların arasından yuvarlanarak çıkan bir Vahşi Sarmaşık onu bir kez daha ürküttü!

source: However, this one looked different. Its usual bright green leaves seemed to have turned an ailing purple.
et: See nägi aga teistsugune välja. Tema tavaliselt erkrohelised lehed paistsid muutunud olevat haiglaselt lillaks.
tr: Ancak bunda bir tuhaflık vardı. Normalde parlak yeşil olan yaprakları, hastalıklı bir mor renge bürünmüş gibiydi.

source: Before Tux even had the chance to think about what had happened to the poor thing, the ground began to shake violently...
et: Enne kui Tux jõudis mõeldagi, mis vaesekesega juhtunud oli, hakkas maapind ägedalt värisema...
tr: Tux, zavallı yaratığa ne olduğunu düşünecek fırsat bile bulamadan yer şiddetle sarsılmaya başladı...

source: Massive purple roots burst through the ground, followed by an onslaught of many more coming closer and closer!
et: Hiiglaslikud lillad juured purskasid läbi maa ja neile järgnes laviin uusi, mis tulid aina lähemale ja lähemale!
tr: Devasa mor kökler toprağı yararak yüzeye çıktı. Ardından sayısız kök, Tux’a doğru ilerlemeye başladı!

source: Tux panicked! Whatever these roots were, they were covering everything. Where could he go?
et: Tux sattus paanikasse! Mis need juured ka polnud, nad katsid kõike. Kuhu ta küll minna saaks?
tr: Tux paniğe kapıldı! Bu kökler her neydiyse her yeri ele geçiriyordu. Nereye kaçabilirdi?

source: But he cannot give up now! Tux could not leave her behind. Not in a place being overrun by these violent roots.
et: Kuid praegu ei tohi ta alla anda! Tux ei saanud teda maha jätta. Mitte paika, mille need pöörased juured üle võtsid.
tr: Ama şimdi pes edemezdi! Penny’yi geride bırakamazdı. Hele bu uğursuz köklerin istila ettiği bir yerde asla.

source: He must rescue Penny! He must get to that tower!
et: Ta peab Penni päästma! Ta peab sellesse torni jõudma!
tr: Penny’yi kurtarmalıydı! O kuleye ulaşmalıydı!

source: ---Insert Cutscene Here---
et: ---Lisa siia vaheklipp---
tr: ---Ara Sahneyi Buraya Ekle---

source: Despite the Ghost Tree's defeat and a sliver of life returning to the once lush forest, the land was still in shambles.
et: Hoolimata Tontpuu alistamisest ja sellest, et kunagisse lopsakasse metsa naasis raasuke elu, oli maa endiselt rusudes.
tr: Hayalet Ağaç yenilmiş ve bir zamanların yemyeşil ormanında yaşam yeniden filizlenmeye başlamış olsa da diyar hâlâ harabeydi.

source: The ground was riddled with cracks and crevices. And now one of them was blocking Tux's path...
et: Maapind oli pragusid ja lõhesid täis. Ja nüüd tõkestas üks neist Tuxi teed...
tr: Zemin çatlak ve yarıklarla doluydu. Şimdi bunlardan biri Tux’ın yolunu kesiyordu...

source: Fortunately for him, a Granito, alive and well, revealed themself, excited to see him on the other side of the crevice.
et: Tema õnneks ilmus nähtavale üks elus ja terve graniidik, kes rõõmustas, nähes Tuxi lõhe teisel pool.
tr: Neyse ki sağ salim bir Granito ortaya çıktı. Yarığın öteki tarafında Tux’ı görünce büyük bir sevince kapılmıştı.

source: The Granito spoke of 3 groups of his fellow Granito who had gotten lost when trying to escape the roots to the east coast.
et: Graniidik rääkis kolmest graniidikute salgast, kes olid kaduma läinud, kui püüdsid juurte eest idarannikule põgeneda.
tr: Granito, köklerden kaçıp doğu kıyısına ulaşmaya çalışırken kaybolan soydaşlarından oluşan üç gruptan bahsetti.

source: They were swallowed by the earth as the ground collapsed in on itself. If Tux could help find them they could help him reach the other side.
et: Maa neelas nad alla, kui maapind iseendasse kokku varises. Kui Tux aitaks nad üles leida, saaksid nemad aidata tal teisele poole jõuda.
tr: Zemin içe doğru çöktüğünde toprak onları yutmuştu. Tux kayıp Granitoları bulabilirse onlar da karşı tarafa geçmesine yardım edebilirdi.

source: Tux agreed to help! Soon after he noticed a dying roots revealing a path underneath, he began his search for the lost Granito.
et: Tux nõustus aitama! Kui ta peagi märkas, et hääbuvad juured paljastasid enda all raja, alustas ta kadunud graniidikute otsinguid.
tr: Tux yardım etmeyi kabul etti! Çok geçmeden, kurumakta olan köklerin altında gizli bir yolun açığa çıktığını fark etti ve kayıp Granitoları aramaya başladı.

source: With the help of the saved Granito, Tux managed to reach the other side.
et: Päästetud graniidikute abiga õnnestus Tuxil teisele poole jõuda.
tr: Tux, kurtardığı Granitoların yardımıyla karşı tarafa ulaşmayı başardı.

source: He was glad there were more Granito that had survived the Ghost Tree's overgrowth.
et: Tal oli hea meel, et leidus veel graniidikuid, kes olid Tontpuu vohamise üle elanud.
tr: Tux, kurtardığı Granitoların yardımıyla karşı tarafa ulaşmayı başardı.

source: One of the Granito asked him what a penguin like him was doing so far from the Antarctic.
et: Üks graniidikutest küsis temalt, mida selline pingviin nagu tema Antarktikast nii kaugel teeb.
tr: Granitolardan biri, Tux gibi bir penguenin Antarktika’dan bu kadar uzakta ne yaptığını sordu.

source: Tux replied that he was looking for his friend Penny and that she was captured by an evil creature named "Nolok". A name the Granito remembered unpleasantly...
et: Tux vastas, et otsib oma sõpra Pennit ja et ta vangistas kuri olend nimega „Nolok”. See nimi äratas graniidikutes ebameeldivaid mälestusi...
tr: Tux, arkadaşı Penny’yi aradığını ve onun “Nolok” adlı kötü bir yaratık tarafından kaçırıldığını söyledi. Bu isim, Granitoların zihninde hiç de hoş olmayan anılar uyandırmıştı...

source: The Granito mentioned they knew his homeland. But whether he still called it his home nor if he held Penny there, they do not know for certain.
et: Graniidikud mainisid, et nad teavad tema kodumaad. Kuid kas Nolok seda endiselt oma koduks peab või kas ta Pennit seal hoiab, seda nad kindlalt ei teadnud.
tr: Granitolar, Nolok’un memleketinin nerede olduğunu biliyorlardı. Ancak orayı hâlâ evi olarak görüp görmediğinden ve Penny’yi orada tutup tutmadığından emin değillerdi.

source: They offered to show Tux the way. It was the least they could do to show their gratitute.
et: Nad pakkusid, et näitavad Tuxile teed. See oli vähim, mida nad said tänutäheks teha.
tr: Bunca yardımından sonra, hiç değilse Tux’a yol göstermeyi teklif ettiler.

source: Tux gladly accepted and together with a handful of Granito they soon made their way to the tropics, in the north-east.
et: Tux võttis selle rõõmuga vastu ning koos käputäie graniidikutega suundusid nad peagi kirdesse, troopikasse.
tr: Tux bu teklifi sevinçle kabul etti. Birkaç Granito ile birlikte kısa süre içinde kuzeydoğudaki tropik bölgelere doğru yola çıktılar.

source: The remaining Granito would stay behind, slowly rebuilding their home, now that the corruption was finally vanquished...
et: Ülejäänud graniidikud jäid maha ja hakkasid aegamisi oma kodu taastama, nüüd kui rüvetatus oli viimaks võidetud...
tr: Geride kalan Granitolar ise uğursuzluk nihayet ortadan kalktığı için yurtlarını yavaş yavaş yeniden inşa edeceklerdi...

source: Granito freed!
et: Graniidik vabastatud!
tr: Granito kurtarıldı!

source: After quite the long trip, Tux arrived at the new biome.
et: Pärast üsna pikka teekonda jõudis Tux uude bioomi.
tr: Oldukça uzun bir yolculuğun ardından Tux yeni bölgeye ulaştı.

source: Tux was astonished by the scale of this colorful land which was quite different from his home.
et: Tux oli hämmastunud selle värvika maa avarusest, mis erines tublisti tema kodust.
tr: Tux, memleketinden oldukça farklı olan bu rengârenk diyarın uçsuz bucaksızlığı karşısında hayrete düştü.

source: But how was he ever going to find Nolok in this vast forest?
et: Aga kuidas ta selles tohutus metsas Noloki üldse üles leiab?
tr: Fakat Nolok’u bu uçsuz bucaksız ormanda nasıl bulacaktı?

source: Tux thought for a moment and decided to find a place high up to get a better view.
et: Tux mõtles hetke ja otsustas leida mõne kõrge koha, kust avaneks parem vaade.
tr: Tux bir süre düşündükten sonra çevreyi daha iyi görebilmek için yüksek bir yere çıkmaya karar verdi.

source: Maybe he could find some kind of landmark to help him locate Nolok, wherever he may be.
et: Ehk leiab ta mõne maamärgi, mis aitaks tal Noloki asukohta määrata, kus iganes too ka oleks.
tr: Belki Nolok her neredeyse onu bulmasına yardım edecek belirgin bir işaret görebilirdi.

source: High on the very top of the dilapidated tower, once again Tux found... nothing.
et: Lagunenud torni kõige tipus leidis Tux taas kord... ei midagi.
tr: Tux, harap kulenin en tepesine çıktığında bir kez daha... hiçbir şey bulamadı.

source: He could not believe it. He was shocked. Confused. Was this not where he needed to go?
et: Ta ei suutnud seda uskuda. Ta oli rabatud. Segaduses. Kas ta ei pidanudki siia tulema?
tr: Buna inanamıyordu. Şaşkına dönmüş, kafası karışmıştı. Gitmesi gereken yer burası değil miydi?

source: Did Nolok's hints trick him afterall? Did he walk into a trap?
et: Kas Noloki vihjed siiski petsid teda? Kas ta astus lõksu?
tr: Yoksa Nolok’un bıraktığı ipuçları onu kandırmış mıydı? Bir tuzağa mı düşmüştü?

source: Tux had not long to think about all this, the tower began shaking violetly. His assumption prove correct instantly.
et: Tuxil polnud kaua aega kõige selle üle mõtiskleda — torn hakkas ägedalt värisema. Tema oletus osutus silmapilkselt õigeks.
tr: Tux bunları düşünecek fırsat bulamadan kule şiddetle sarsılmaya başladı. Şüphesi anında doğrulanmıştı.

source: He made it! He escaped the collapsing tower just in time as the structure now fully gave in. But the roots were not done yet!
et: Ta pääses! Ta põgenes varisevast tornist napilt enne, kui ehitis lõplikult järele andis. Kuid juured polnud veel lõpetanud!
tr: Başarmıştı! Yapı tamamen çökerken kuleden tam zamanında kaçmıştı. Ancak köklerin saldırısı henüz sona ermemişti!

source: This was only the beginning, as he had found the root of the problem... towering over the small penguin.
et: See oli alles algus, sest ta oli leidnud probleemi juure... mis kõrgus pisikese pingviini kohal.
tr: Bu daha başlangıçtı. Tux sorunun asıl kaynağını bulmuştu... Üstelik bu kaynak, küçük penguenin üzerinde heybetle yükseliyordu.

source: Tux watched in shock as the roots dug through the tower's walls, faster and faster. He had to get out of there, fast!
et: Tux jälgis kohkunult, kuidas juured tungisid läbi torni seinte, aina kiiremini ja kiiremini. Ta pidi sealt kähku minema saama!
tr: Köklerin kulenin duvarlarını giderek daha hızlı delip geçtiğini gören Tux dehşete kapıldı. Buradan hemen kaçmalıydı!

source: The roots were now everywhere. The tower become more unstable by the second. Slowly, it collapsed in on itself.
et: Juured olid nüüd kõikjal. Torn muutus iga sekundiga ebakindlamaks. Tasapisi varises see iseendasse kokku.
tr: Kökler artık her yerdeydi. Kule her geçen saniye daha da dengesizleşiyor, yavaş yavaş kendi içine çöküyordu

source: Tux ran as fast as he could, but the roots would not let him leave as they blocked off the only path to the main entrance.
et: Tux jooksis nii kiiresti kui suutis, kuid juured ei lasknud tal lahkuda, tõkestades ainsa tee peasissepääsuni.
tr: Tux var gücüyle koştu fakat kökler ana girişe giden tek yolu kapatarak kaçmasına engel oldu.

source: Across the hallway, on the other side, there was a huge crack in the wall. Tux saw himself forced to take the leap of faith, if he wished to not be crushed.
et: Koridori teises otsas oli seinas hiiglaslik pragu. Tux mõistis, et kui ta ei taha lömastatud saada, ei jäänud tal muud üle kui hüpata tundmatusse.
tr: Koridorun karşı tarafındaki duvarda devasa bir yarık vardı. Ezilmek istemiyorsa sonunun nereye çıkacağını bilmeden o yarığa atlamaktan başka çaresi yoktu.

source: Was it over? Was the nightmare finally over?
et: Kas oligi läbi? Kas õudusunenägu oli viimaks läbi?
tr: Bitmiş miydi? Bu kâbus nihayet sona mı ermişti?

source: Tux could not believe his eyes, but it seemed so! The roots began retreating. The ground looked more vital again.
et: Tux ei suutnud oma silmi uskuda, kuid nii see paistis! Juured hakkasid taanduma. Maapind näis taas elujõulisem.
tr: Tux gözlerine inanamıyordu ama öyle görünüyordu! Kökler geri çekilmeye, toprak ise yeniden canlanmaya başlamıştı.

source: Though as much as he was ecstatic about seeing the land restored and beginning to heal... where to now?
et: Ent ükskõik kui ülevoolav oli ta rõõm maa taastumist ja paranemise algust nähes... kuhu nüüd edasi?
tr: Diyarın eski hâline dönüp iyileşmeye başladığını görmek Tux’ı çok sevindirmişti ama... şimdi nereye gidecekti?

source: The forest, the tower... those were the only leads Tux had. He had no clue where Nolok could be hiding, if he even was here to begin with. Or rather anymore.
et: Mets, torn... need olid Tuxi ainsad juhtlõngad. Tal polnud aimugi, kus Nolok end peita võiks, kui ta üldse siin oli. Või õigemini, kas ta siin enam on.
tr: Orman, kule... Tux’ın elinde bunlardan başka ipucu yoktu. Nolok’un nerede saklandığını bilmiyor, hatta hâlâ buralarda olduğundan bile emin olamıyordu.

source: There was no one around Tux could ask for help. All but the remains of corrupted husks littered the ground as he moved along in thought. No living creature in sight.
et: Tuxi ümber polnud kedagi, kellelt abi paluda. Mõttesse vajunult edasi liikudes nägi ta maas vaid rüvetatud kestade riismeid. Ühtki elusolendit polnud silmapiiril.
tr: Etrafta Tux’ın yardım isteyebileceği kimse yoktu. Düşüncelere dalmış hâlde ilerlerken yerde lanetin çürüttüğü kalıntılardan başka bir şey görmüyordu. Ortalıkta tek bir canlı bile yoktu.

source: Hoping to discover some kind of clue - anything! - Tux's best bet was to continue exploring this side of the forest, as destroyed as it may be.
et: Lootes leida mingitki vihjet - ükskõik mida! - oli Tuxi parim valik jätkata selle metsapoole uurimist, olgu see nii laastatud kui tahes.
tr: Herhangi bir ipucu, ufacık da olsa bir işaret bulma umuduyla, harabeye dönmüş olsa bile ormanın bu tarafını keşfetmeye devam etmekten başka seçeneği yoktu.

source: There must be something, somewhere, able to help him to find Nolok! Right...?
et: Kusagil peab ju olema midagi, mis aitaks tal Noloki üles leida! Eks ole...?
tr: Bir yerlerde Nolok’u bulmasına yardım edecek bir şey olmalıydı. Öyle değil mi...?

source: Shallow Green
et: Madal rohelus
tr: Sığ Yeşillikler

source: Shocking
et: Šokeeriv
tr: Çarpıcı

source: Square Root of Agony
et: Piina ruutjuur
tr: Istırabın Karekökü

source: Stick And Stones
et: Kivid ja kaikad
tr: Taşlar ve Sopalar

source: Striking Wood
et: Lööv puit
tr: Odun Darbesi

source: Three Sheets to the Wind
et: Kolm lehte tuulde
tr: Rüzgârda Savrulan Üç Çarşaf “Three sheets to the wind” İngilizcede “zilzurna sa

source: Through the Dark
et: Läbi pimeduse
tr: Karanlığa doğru

source: Tux the Builder
et: Tux ehitaja
tr: Tux Usta

source: Welcome to the Forest
et: Tere tulemast Metsa
tr: Ormana hoş geldin

source: -Doors !images/objects/door/door-0.png #Tux can go through a door by pressing the UP key. # #Some doors may require a key to enter!
et: -Uksed !images/objects/door/door-0.png #Tux saab uksest läbi minna, vajutades ÜLES-klahvi. # #Mõned uksed võivad sisenemiseks nõuda võtit!
tr: -Kapılar !images/objects/door/door-0.png #Tux, YUKARI tuşuna basarak bir kapıdan geçebilir. # #Bazı kapılardan geçmek için anahtar gerekebilir!

source: You found a secret area!
et: Sa leidsid salakambri!
tr: Gizli bir bölge buldun!

source: Wooden Roots
et: Puidust juured
tr: Odunsu Kökler

source: To be continued...
et: Jätkub...
tr: Devam edecek...

source: Worse Than Salmonella
et: Salmonellast hullem
tr: Salmonelladan daha kötü
